REACT_APP_ENV="dev"
REACT_APP_DEV_URL="http://127.0.0.1:8000"
REACT_APP_PROD_URL=""
REACT_APP_WS_DEV_URL="127.0.0.1:8000"
REACT_APP_WS_PROD_URL=""

REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_SECRET_ACCESS_KEY=
REACT_APP_AWS_REGION=
REACT_APP_BUCKET_NAME=

REACT_APP_GOOGLE_OAUTH2_CLIENT_ID=